#Numeric Data Types:
INT=Integer
TINYINT=Byte
SMALLINT=Short
MEDIUMINT=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=Double

#Date and Time Types:
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIME=Date
YEAR=

#String Types:
CHAR=String
VARCHAR=String
BLOB=String
TEXT=String
TINYBLOB=String
TINYTEXT=String
MEDIUMBLOB=String
MEDIUMTEXT=String
LONGBLOB=String
LONGTEXT=String
ENUM=String